/* Null style */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
aside,
nav,
footer,
header,
section {
  display: block;
}
html,
body {
  height: 100%;
  background-color: #35363a;
}
body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: Arial, Helvetica, sans-serif;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
/* ===================================================================================================== */
.title {
  color: #fff;
  font-size: 28px;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas: 'header' 'main' 'footer';
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__link {
  color: #fff;
  font-size: 18px;
}
.header__burger {
}
@media (max-width: 991.98px) {
  .header__list {
    display: none;
  }
  .header__menu {
    display: grid;
    justify-items: end;
  }
  .header__burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px) / 1fr;
  }
  .header__burger::before,
  .header__burger::after {
    content: '';
  }
  .header__burger::before,
  .header__burger::after,
  .header__burger span {
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
}
.main {
  padding: 30px 15px;
}

.sidebar {
  background-color: #7a956b;
  padding: 30px 15px;
  margin: 0 0 30px 0;
}
.sidebar__menu {
}
.sidebar__list {
  display: grid;
}
.sidebar__list li {
  margin: 0 0 10px 0;
}
.sidebar__link {
  color: #fff;
  text-decoration: underline;
}
.content {
}
.content__title {
  font-size: 42px;
  margin: 0 0 30px 0;
}
.content__gallery {
  margin: 0 0 30px 0;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}
.gallery {
}
.gallery__title {
  font-size: 28px;
  margin: 0 0 15px 0;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item-big {
}
@media (min-width: 767px) {
  .gallery__item-big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content__products {
}
.products {
}
.products__title {
  margin: 0 0 15px 0;
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 1fr; */
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
  position: relative;
  padding: 0 0 100% 0;
  margin: 0 0 20px 0;
}
.products__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.products__name {
  font-size: 20px;
  color: #fff;
  line-height: 24px;
  margin: 0 0 20px 0;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  background-color: #77608d;
  padding: 0 20px;
  line-height: 40px;
  justify-self: start;
}
.footer {
  background-color: #77608d;
  display: grid;
  grid-area: footer;
  padding: 15px;
  grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.footer__copy {
}
.footer__text {
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: repeat(2, 1fr) / 1fr;
  }
  .footer__text {
    order: 1;
  }
  .footer__copy {
    order: 2;
  }
}
